<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Raleway:300&display=swap" rel="stylesheet">
    <style>
        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

        #detaljeView {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            overflow: scroll;
        }

        #detalje_button {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
            margin: 1em;
        }

        #skrifttyperPop {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;
        }

        h1 {
            font-size: 7rem;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 200px;
            color: #E4DFD8;
            letter-spacing: 8px;


        }

        p {
            padding: 10px;
            font-family: 'Raleway', sans-serif;


        }
    </style>
</head>

<body>

    <section id="detaljeView" class="hide">
        <article id="skrifttyperPop">
            <button id="detalje_button">←</button>
            <h1 id="h1pop"></h1>
            <img>
            <p></p>
            <p></p>
        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let alleSkrifttyper = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/14zgpcaQEX7A3CRcGnQX5rMbImw_OoG_9FypgNzZ4kh4/od6/public/values?alt=json";

        const detalje = document.querySelector("#detaljeView");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
            addEventListenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            alleSkrifttyper = await response.json();
            console.log(alleSkrifttyper);
            visSkrifttyper();
        }


        function addEventListenersToButtons() {
            console.log("Button clicked");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function visSkrifttyper() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            alleSkrifttyper.feed.entry.forEach(skrifttype => {
                if (skrifttype.gsx$id.$t == id) {
                    detalje.querySelector("h1").textContent = skrifttype.gsx$navn.$t;
                    detalje.querySelector("img").src = `img/${skrifttype.gsx$imgs.$t}.svg`;
                    detalje.querySelector("p").textContent = skrifttype.gsx$kort.$t;
                    detalje.querySelector("p+p").textContent = skrifttype.gsx$lang.$t;
                }
            });
        }
    </script>
</body></html>
